<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DroX Hosting | Unlimited Servers Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #9d00ff;
            --secondary: #00d4ff;
            --dark: #050505;
            --darker: #020202;
            --light: #ffffff;
            --gray: #333333;
            --success: #00ff88;
            --warning: #ffaa00;
            --danger: #ff4757;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            font-family: 'Montserrat', sans-serif;
            overflow-x: hidden;
            min-height: 100vh;
            padding: 20px;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
        }

        .header {
            background: rgba(5, 5, 5, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(157, 0, 255, 0.2);
            border-radius: 15px;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .logo span {
            font-size: 0.9rem;
            color: #00ff88;
            margin-left: 10px;
            font-weight: normal;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .username {
            color: var(--secondary);
            font-weight: 600;
        }

        .logout-btn {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(157, 0, 255, 0.4);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(157, 0, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            backdrop-filter: blur(10px);
            transition: transform 0.3s, border-color 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-card h3 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .unlimited-badge {
            display: inline-block;
            background: linear-gradient(45deg, #00ff88, #00d4ff);
            color: #000;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-top: 10px;
            text-transform: uppercase;
        }

        .create-server-section {
            background: rgba(255, 255, 255, 0.05);
            border: 2px dashed rgba(157, 0, 255, 0.3);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
            backdrop-filter: blur(10px);
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 25px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group label {
            color: #aaa;
            font-size: 1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(157, 0, 255, 0.1);
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            margin: 25px 0;
        }

        .file-upload input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }

        .file-label {
            background: rgba(157, 0, 255, 0.1);
            border: 3px dashed var(--primary);
            border-radius: 15px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-label:hover {
            background: rgba(157, 0, 255, 0.2);
            border-color: var(--secondary);
        }

        .file-label i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .create-btn {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 20px;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .create-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(157, 0, 255, 0.4);
        }

        .servers-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 40px;
            backdrop-filter: blur(10px);
        }

        .server-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }

        .server-card {
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(157, 0, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, border-color 0.3s;
        }

        .server-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .server-card.running {
            border-color: var(--success);
            box-shadow: 0 5px 15px rgba(0, 255, 136, 0.2);
        }

        .server-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
        }

        .server-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--secondary);
        }

        .server-status {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-running {
            background: rgba(0, 255, 136, 0.2);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .status-stopped {
            background: rgba(255, 71, 87, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .server-config {
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
        }

        .config-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .config-label {
            color: #aaa;
            font-size: 0.9rem;
        }

        .config-value {
            color: var(--secondary);
            font-weight: 500;
        }

        .server-actions {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .action-btn {
            padding: 12px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .action-btn.start {
            background: rgba(0, 255, 136, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .action-btn.stop {
            background: rgba(255, 71, 87, 0.1);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .action-btn.restart {
            background: rgba(255, 170, 0, 0.1);
            color: var(--warning);
            border: 1px solid var(--warning);
        }

        .action-btn.delete {
            background: rgba(255, 255, 255, 0.1);
            color: #ff6b6b;
            border: 1px solid #ff6b6b;
        }

        .action-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .action-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .logs-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 1000px;
            height: 80vh;
            background: var(--darker);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid var(--primary);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(157, 0, 255, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-header h3 {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.5rem;
        }

        .close-modal {
            background: none;
            border: none;
            color: #aaa;
            font-size: 1.8rem;
            cursor: pointer;
            transition: color 0.3s;
            padding: 0 10px;
        }

        .close-modal:hover {
            color: var(--danger);
        }

        .logs-container {
            padding: 20px;
            background: #000;
            height: calc(100% - 70px);
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .log-line {
            margin-bottom: 5px;
            white-space: pre-wrap;
            word-break: break-all;
            padding: 3px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .server-list {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
                height: 90vh;
            }
        }

        /* Notifications */
        .notification {
            position: fixed;
            top: 30px;
            right: 30px;
            padding: 20px 30px;
            border-radius: 12px;
            color: white;
            z-index: 3000;
            animation: slideIn 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid;
            max-width: 400px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .notification.success {
            background: rgba(0, 255, 136, 0.2);
            border-color: var(--success);
        }

        .notification.error {
            background: rgba(255, 71, 87, 0.2);
            border-color: var(--danger);
        }

        .notification.warning {
            background: rgba(255, 170, 0, 0.2);
            border-color: var(--warning);
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
        }

        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(157, 0, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Deployment Info */
        .deployment-info {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid rgba(157, 0, 255, 0.2);
        }

        .deployment-info h4 {
            color: var(--secondary);
            margin-bottom: 10px;
        }

        .deployment-info a {
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
        }

        .deployment-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div>
            <div class="logo">DroX Hosting <span>Unlimited • Free Forever</span></div>
        </div>
        <div class="user-info">
            <span>👤 <span class="username">{{ session['username'] }}</span></span>
            <a href="/logout" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Stats Section -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-server"></i>
                <h3 id="total-servers">0</h3>
                <p>Total Servers</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-play-circle"></i>
                <h3 id="running-servers">0</h3>
                <p>Running Servers</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-infinity"></i>
                <h3>∞</h3>
                <p>Server Limit</p>
                <div class="unlimited-badge">Unlimited</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-bolt"></i>
                <h3>Free</h3>
                <p>Forever Hosting</p>
                <div class="unlimited-badge" style="background: linear-gradient(45deg, #ff6b6b, #ffa500);">No Limits</div>
            </div>
        </div>

        <!-- Create Server Section -->
        <section class="create-server-section">
            <h2 class="section-title">
                <i class="fas fa-plus-circle"></i> Create Unlimited Server
            </h2>
            
            <form id="createServerForm" method="POST" enctype="multipart/form-data">
                <input type="hidden" name="action" value="create_server">
                
                <div class="form-grid">
                    <div class="form-group">
                        <label for="server_name"><i class="fas fa-server"></i> Server Name</label>
                        <input type="text" id="server_name" name="server_name" 
                               class="form-control" placeholder="my-server" required>
                        <small style="color: #666; font-size: 0.9rem;">Spaces will be converted to underscores</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="server_type"><i class="fas fa-code"></i> Server Type</label>
                        <select id="server_type" name="server_type" class="form-control">
                            <option value="web">🌐 Web Application</option>
                            <option value="bot">🤖 Bot Application</option>
                            <option value="api">⚡ API Server</option>
                            <option value="custom">🔧 Custom Application</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="port"><i class="fas fa-plug"></i> Port</label>
                        <input type="number" id="port" name="port" 
                               class="form-control" value="8080" min="1024" max="65535">
                    </div>
                </div>
                
                <div class="file-upload">
                    <input type="file" id="server_files" name="server_files">
                    <div class="file-label">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <div style="font-size: 1.2rem; margin-bottom: 10px;">Drag & Drop or Click to Upload</div>
                        <small>Upload .zip file or individual Python files (main.py, app.py, etc.)</small>
                    </div>
                </div>
                
                <button type="submit" class="create-btn">
                    <i class="fas fa-plus"></i> Create Unlimited Server
                </button>
            </form>

            <div class="deployment-info">
                <h4><i class="fas fa-rocket"></i> Need 24/7 Hosting?</h4>
                <p>Deploy this panel for free on:</p>
                <p>• <a href="https://render.com" target="_blank">Render.com</a> - Free tier with 750 hours/month</p>
                <p>• <a href="https://railway.app" target="_blank">Railway.app</a> - $5 free credit monthly</p>
                <p>• <a href="https://fly.io" target="_blank">Fly.io</a> - Free allowances included</p>
                <small>Check deployment guide in README file</small>
            </div>
        </section>

        <!-- Servers List Section -->
        <section class="servers-section">
            <h2 class="section-title">
                <i class="fas fa-list"></i> Your Unlimited Servers
                <span style="font-size: 1rem; margin-left: auto; color: var(--success);">
                    <i class="fas fa-infinity"></i> No Limits
                </span>
            </h2>
            
            <div class="server-list" id="serverList">
                {% for server in servers %}
                <div class="server-card {{ 'running' if server.running else 'stopped' }}" 
                     id="server-{{ server.name }}">
                    <div class="server-header">
                        <div class="server-name">
                            {{ server.display_name }}
                            <div style="font-size: 0.7rem; color: #666; margin-top: 5px;">
                                <i class="far fa-clock"></i> {{ server.created_at[:10] if server.created_at else 'N/A' }}
                            </div>
                        </div>
                        <div class="server-status {{ 'status-running' if server.running else 'status-stopped' }}">
                            {% if server.running %}
                            <i class="fas fa-circle"></i> RUNNING
                            {% else %}
                            <i class="fas fa-circle"></i> STOPPED
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="server-config">
                        <div class="config-item">
                            <span class="config-label">Type:</span>
                            <span class="config-value">
                                {% if server.config.type == 'web' %}🌐{% endif %}
                                {% if server.config.type == 'bot' %}🤖{% endif %}
                                {% if server.config.type == 'api' %}⚡{% endif %}
                                {% if server.config.type == 'custom' %}🔧{% endif %}
                                {{ server.config.type|upper }}
                            </span>
                        </div>
                        <div class="config-item">
                            <span class="config-label">Port:</span>
                            <span class="config-value">{{ server.config.port }}</span>
                        </div>
                        <div class="config-item">
                            <span class="config-label">Files:</span>
                            <span class="config-value">
                                {% if server.has_files %}
                                ✅ Uploaded
                                {% else %}
                                ❌ No files
                                {% endif %}
                            </span>
                        </div>
                    </div>
                    
                    <div class="server-actions">
                        {% if server.running %}
                        <button class="action-btn stop" onclick="controlServer('{{ server.name }}', 'stop')">
                            <i class="fas fa-stop"></i> Stop
                        </button>
                        {% else %}
                        <button class="action-btn start" onclick="controlServer('{{ server.name }}', 'start')">
                            <i class="fas fa-play"></i> Start
                        </button>
                        {% endif %}
                        <button class="action-btn restart" onclick="controlServer('{{ server.name }}', 'restart')">
                            <i class="fas fa-redo"></i> Restart
                        </button>
                        <button class="action-btn" onclick="showLogs('{{ server.name }}')">
                            <i class="fas fa-terminal"></i> Logs
                        </button>
                        <button class="action-btn delete" onclick="deleteServer('{{ server.name }}')">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            {% if not servers %}
            <div style="text-align: center; padding: 60px; color: #666;">
                <i class="fas fa-server" style="font-size: 5rem; margin-bottom: 20px; opacity: 0.3;"></i>
                <h3 style="margin-bottom: 15px;">No servers yet</h3>
                <p style="font-size: 1.1rem; margin-bottom: 25px;">Create your first unlimited server above!</p>
                <div style="display: inline-flex; gap: 10px;">
                    <div style="background: rgba(0, 255, 136, 0.1); padding: 10px 20px; border-radius: 10px; border: 1px solid #00ff88;">
                        <i class="fas fa-infinity"></i> Unlimited Servers
                    </div>
                    <div style="background: rgba(157, 0, 255, 0.1); padding: 10px 20px; border-radius: 10px; border: 1px solid #9d00ff;">
                        <i class="fas fa-bolt"></i> Free Forever
                    </div>
                </div>
            </div>
            {% endif %}
        </section>
    </div>

    <!-- Logs Modal -->
    <div class="logs-modal" id="logsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Server Logs</h3>
                <button class="close-modal" onclick="closeLogs()">&times;</button>
            </div>
            <div class="logs-container" id="logsContainer">
                <!-- Logs will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        let currentServerLogs = null;
        let logsInterval = null;

        // Show notification
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'}"></i>
                ${message}
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => notification.remove(), 300);
            }, 4000);
        }

        // Control server functions
        async function controlServer(serverName, action) {
            const btn = event?.target?.closest('button');
            if (btn) {
                btn.disabled = true;
                const originalHTML = btn.innerHTML;
                btn.innerHTML = '<span class="spinner"></span>';
            }

            try {
                const response = await fetch(`/api/server/${action}/${encodeURIComponent(serverName)}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                
                if (response.ok) {
                    showNotification(data.message, 'success');
                    setTimeout(() => location.reload(), 1500);
                } else {
                    showNotification(data.error || 'Operation failed', 'error');
                    if (btn) {
                        btn.innerHTML = originalHTML;
                        btn.disabled = false;
                    }
                }
            } catch (error) {
                showNotification('Network error: ' + error.message, 'error');
                if (btn) {
                    btn.innerHTML = originalHTML;
                    btn.disabled = false;
                }
            }
        }

        // Delete server with confirmation
        async function deleteServer(serverName) {
            if (!confirm(`Are you sure you want to delete "${serverName}"?\nThis action cannot be undone!`)) {
                return;
            }

            const serverCard = document.getElementById(`server-${serverName}`);
            if (serverCard) {
                serverCard.style.opacity = '0.5';
            }

            showNotification(`Deleting server ${serverName}...`, 'warning');
            
            try {
                const response = await fetch(`/api/server/delete/${encodeURIComponent(serverName)}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const data = await response.json();
                
                if (response.ok) {
                    showNotification(data.message, 'success');
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showNotification(data.error || 'Failed to delete server', 'error');
                    if (serverCard) {
                        serverCard.style.opacity = '1';
                    }
                }
            } catch (error) {
                showNotification('Network error: ' + error.message, 'error');
                if (serverCard) {
                    serverCard.style.opacity = '1';
                }
            }
        }

        // Show logs modal
        function showLogs(serverName) {
            currentServerLogs = serverName;
            document.getElementById('modalTitle').textContent = `${serverName} - Live Logs`;
            document.getElementById('logsModal').style.display = 'block';
            updateLogs();
            
            // Start auto-refresh
            if (logsInterval) clearInterval(logsInterval);
            logsInterval = setInterval(updateLogs, 2000);
        }

        // Close logs modal
        function closeLogs() {
            document.getElementById('logsModal').style.display = 'none';
            if (logsInterval) {
                clearInterval(logsInterval);
                logsInterval = null;
            }
        }

        // Update logs content
        async function updateLogs() {
            if (!currentServerLogs) return;
            
            try {
                const response = await fetch(`/api/logs/${encodeURIComponent(currentServerLogs)}`);
                const logs = await response.text();
                const container = document.getElementById('logsContainer');
                
                // Color code logs
                const coloredLogs = logs.split('\n').map(line => {
                    let color = '#00ff00'; // Default green
                    if (line.includes('ERROR') || line.includes('Error') || line.toLowerCase().includes('error')) {
                        color = '#ff4757';
                    } else if (line.includes('WARNING') || line.includes('Warning')) {
                        color = '#ffaa00';
                    } else if (line.includes('INFO') || line.includes('Info')) {
                        color = '#00d4ff';
                    }
                    return `<div class="log-line" style="color: ${color}">${line}</div>`;
                }).join('');
                
                container.innerHTML = coloredLogs;
                container.scrollTop = container.scrollHeight;
            } catch (error) {
                console.error('Failed to fetch logs:', error);
            }
        }

        // Update stats
        async function updateStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();
                
                document.getElementById('total-servers').textContent = stats.total_servers;
                document.getElementById('running-servers').textContent = stats.running_servers;
                
                // Update server cards status
                const serversResponse = await fetch('/api/servers');
                const servers = await serversResponse.json();
                
                servers.forEach(server => {
                    const card = document.getElementById(`server-${server.name}`);
                    if (card) {
                        const statusDiv = card.querySelector('.server-status');
                        if (server.running) {
                            card.classList.add('running');
                            card.classList.remove('stopped');
                            statusDiv.className = 'server-status status-running';
                            statusDiv.innerHTML = '<i class="fas fa-circle"></i> RUNNING';
                        } else {
                            card.classList.remove('running');
                            card.classList.add('stopped');
                            statusDiv.className = 'server-status status-stopped';
                            statusDiv.innerHTML = '<i class="fas fa-circle"></i> STOPPED';
                        }
                    }
                });
            } catch (error) {
                console.error('Failed to update stats:', error);
            }
        }

        // File upload preview
        document.getElementById('server_files')?.addEventListener('change', function(e) {
            const label = document.querySelector('.file-label');
            if (this.files.length > 0) {
                label.innerHTML = `
                    <i class="fas fa-check-circle" style="color: #00ff88;"></i>
                    <div style="font-size: 1.2rem; margin-bottom: 10px;">✅ Ready to Upload</div>
                    <div style="margin-bottom: 5px;">${this.files.length} file${this.files.length > 1 ? 's' : ''} selected</div>
                    <small>${this.files[0].name}</small>
                `;
                label.style.borderColor = '#00ff88';
                label.style.background = 'rgba(0, 255, 136, 0.1)';
            }
        });

        // Auto-refresh server status
        setInterval(updateStats, 5000);

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            updateStats();
            
            // Close modal on ESC
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') closeLogs();
            });
            
            // Close modal on outside click
            document.getElementById('logsModal').addEventListener('click', (e) => {
                if (e.target === document.getElementById('logsModal')) {
                    closeLogs();
                }
            });
            
            // Form submission
            document.getElementById('createServerForm')?.addEventListener('submit', function(e) {
                const serverName = document.getElementById('server_name').value;
                if (!serverName.trim()) {
                    e.preventDefault();
                    showNotification('Please enter a server name', 'error');
                } else {
                    const submitBtn = this.querySelector('button[type="submit"]');
                    const originalText = submitBtn.innerHTML;
                    submitBtn.innerHTML = '<span class="spinner"></span> Creating...';
                    submitBtn.disabled = true;
                    
                    setTimeout(() => {
                        submitBtn.innerHTML = originalText;
                        submitBtn.disabled = false;
                    }, 3000);
                }
            });
            
            // Welcome message
            setTimeout(() => {
                showNotification('Welcome to DroX Hosting! Unlimited servers for free forever! 🚀', 'success');
            }, 1000);
        });
    </script>
</body>
</html>